-rw-rw-r-- 1 ganesh ganesh Sep 28 16:01 history.c
-rw-rw-r-- 1 ganesh ganesh Sep 28 16:01 repeat.c
-rw-rw-r-- 1 ganesh ganesh Sep 28 16:01 echo.h
-rw-rw-r-- 1 ganesh ganesh Sep 29 19:22 sig.c
-rw-rw-r-- 1 ganesh ganesh Sep 28 20:31 bexec.h
-rw-rw-r-- 1 ganesh ganesh Sep 28 16:01 ls.c
-rw-rw-r-- 1 ganesh ganesh Sep 28 16:01 pinfo.c
-rw-rw-r-- 1 ganesh ganesh Sep 29 19:59 jobs.c
-rw-rw-r-- 1 ganesh ganesh Sep 29 19:34 bg.c
-rw-rw-r-- 1 ganesh ganesh Sep 28 16:01 cd.c
-rw-rw-r-- 1 ganesh ganesh Oct 03 00:28 fexec.c
-rw-rw-r-- 1 ganesh ganesh Sep 28 20:04 bexec.c
-rw-rw-r-- 1 ganesh ganesh Sep 30 15:43 fg.c
-rw-rw-r-- 1 ganesh ganesh Sep 28 16:01 echo.c
-rw-rw-r-- 1 ganesh ganesh Sep 28 16:01 cd.h
-rw-rw-r-- 1 ganesh ganesh Sep 28 16:01 pwd.c
-rw-rw-r-- 1 ganesh ganesh Sep 28 22:03 fexec.h
